<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loukik Sir</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
</head>
<style>
  ::-webkit-scrollbar {
    width: 12px;
  }

  ::-webkit-scrollbar-track {
    background: #111;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #FF6700;
    border-radius: 10px;
    border: 2px solid #111;
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: #af4600;
  }
  body {
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #E0E0E0;
    line-height: 1.6;
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
  }

  h1,h2 {
    color: #FF6700;
  }
  a {
    text-decoration: none;
  }
  .hero {
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #1C1C1C;
    background-size: cover;
    position: relative;
    padding: 0 2rem;
  }

  .hero-content {
    text-align: left;
  }

  .hero-content p {
    margin-top: -2.2rem;
  }

  .hero img {
    height: 70vh;
    border-radius: 5%;
    box-shadow: 0 0 10px black;
    transition: all 0.3s ease-in-out;
  }

  .hero img:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 20px black;
  }
  .hero .icons {
    width: 20vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-right: -10rem;
  }

  .icons .circs {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    border: 2px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    transition: all 0.3s ease-in-out;
  }

  .icons .circs a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    text-decoration: none;
  }

  .icons .circs:hover {
    transform: translateY(-5px);
    border: 2px solid #FF6700;
  }

  .icons .circs svg {
    transition: all 0.3s ease-in-out;
  }

  .icons .circs:hover svg {
    fill: #FF6700;
  }
  .about {
    padding: 50px;
    background-color: #111;
    text-align: center;
  }

  .about p {
    text-align: justify;
  }
  .skills {
    padding: 50px;
    background-color: #000;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
  }

  .skills h2 {
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  .skills ul {
    list-style: none;
    padding: 0;
  }

  .skills li {
    display: inline-block;
    margin: 10px 20px;
    font-size: 18px;
    color: #E0E0E0;
    position: relative;
    transition: transform 0.3s ease;
    cursor: pointer;
  }

  .skills li:hover {
    transform: scale(1.1);
    color: #ffffff;
  }

  .education {
    padding: 50px;
    background-color: #1C1C1C;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
  }

  .education h2 {
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.5rem;
  }

  .education ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .education li {
    margin: 10px 20px;
    font-size: 18px;
    color: #E0E0E0;
    position: relative;
    transition: transform 0.3s ease;
    cursor: pointer;
  }

  .education p {
    font-size: 0.9rem;
    color: #b0b0b0;
  }

  .education li:hover {
    transform: scale(1.1);
    color: #ffffff;
  }

  /* Responsive Styles */
  @media (max-width: 768px) {
    .education {
      padding: 30px;
    }

    .education h2 {
      font-size: 1.3rem;
    }

    .education ul {
      flex-direction: column;
      line-height: 1.5rem;
    }

    .education li {
      font-size: 16px;
      margin: 8px 0;
    }

    .education p {
      font-size: 0.8rem;
    }
  }

  @media (max-width: 480px) {
    .education {
      padding: 20px;
    }

    .education h2 {
      font-size: 1.2rem;
    }

    .education li {
      font-size: 14px;
    }

    .education p {
      font-size: 0.75rem;
    }
  }


  .skills li::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    background-size: contain;
  }
  .portfolio {
    padding: 50px;
    background-color: #111;
    text-align: center;
  }

  .work-gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .work-item {
    background-color: #222;
    color: #E0E0E0;
    padding: 20px;
    margin: 20px;
    width: 300px;
    border-radius: 8px;
    transition: transform 0.3s ease;
  }

  .work-item:hover {
    transform: scale(1.05);
  }
  .contact {
    padding: 50px;
    background-color: #000;
    text-align: center;
  }

  .contact form {
    max-width: 600px;
    margin: 0 auto;
  }

  .contact input,.contact textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background-color: #111;
    border: 1px solid #333;
    color: #E0E0E0;
  }
  .contact button:hover {
    background-color: #FF6700;
  }
  footer {
    padding: 20px;
    background-color: #000;
    text-align: center;
    color: #E0E0E0;
  }
  @media (max-width: 1024px) {
    .hero {
      flex-direction: column;
      height: auto;
      padding: 2rem;
    }

    .hero img {
      height: 50vh;
      margin-bottom: 2rem;
    }

    .hero .icons {
      width: auto;
      flex-direction: row;
      margin-right: 0;
      margin-top: 1rem;
    }

    .icons .circs {
      margin-bottom: 0;
      margin-right: 1rem;
    }
  }

  @media (max-width: 768px) {
    .work-gallery {
      flex-direction: column;
      align-items: center;
    }

    .hero-content h1 {
      font-size: 2.5rem;
    }

    .hero img {
      height: 40vh;
    }

    .hero-content p {
      margin-top: 0;
    }

    .hero .icons {
      margin-top: 2rem;
      width: auto;
      flex-direction: row;
    }

    .icons .circs {
      height: 3rem;
      width: 3rem;
    }
  }

  @media (max-width: 480px) {
    .hero-content h1 {
      font-size: 2rem;
    }

    .hero img {
      height: 30vh;
    }

    .icons .circs {
      height: 2.5rem;
      width: 2.5rem;
    }
  }
  @media (max-width: 1024px) {
      .work-gallery {
          flex-direction: row;
          justify-content: space-evenly;
      }

      .work-item {
          width: 250px;
          margin: 15px;
      }
  }

  @media (max-width: 768px) {
      .portfolio h2 {
          font-size: 2rem;
      }

      .work-gallery {
          flex-direction: column;
          align-items: center;
      }

      .work-item {
          width: 80%;
      }
  }

  @media (max-width: 480px) {
      .portfolio h2 {
          font-size: 1.8rem;
      }

      .work-item {
          width: 90%;
      }
  }
  @media (max-width: 768px) {
    .circs {
      width: 40px;
      height: 40px;
    }

    .circs svg {
      width: 30px;
      height: 30px;
    }
  }

  @media (max-width: 480px) {
    .icons {
      gap: 10px;
    }

    .circs {
      width: 35px;
      height: 35px;
    }

    .circs svg {
      width: 28px;
      height: 28px;
    }
  }
</style>
<body>
  <section class="hero">
    <div class="hero-content">
      <h1 style="font-size: 3rem;">Loukik Salvi</h1>
      <p>Educationalist | Researcher | Author<br>Assistant Professor | Thakur College of Engineering and Technology</p>
    </div>
    <div class="img">
      <img src="/loukiksir.jpg" alt="img">
    </div>
    <div class="icons">
      <div class="circs">
        <a href="https://www.linkedin.com/in/loukik-salvi-589510164/">
          <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" fill="white" class="bi bi-linkedin"
            viewBox="0 0 16 16">
            <path
              d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z" />
          </svg>
        </a>
      </div>
      <div class="circs">
        <a href="">
          <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" fill="white" class="bi bi-twitter-x"
            viewBox="0 0 16 16">
            <path
              d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z" />
          </svg>
        </a>
      </div>
      <div class="circs">
        <a href="">
          <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" fill="white" class="bi bi-envelope-at-fill"
            viewBox="0 0 16 16">
            <path
              d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2zm-2 9.8V4.698l5.803 3.546zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.5 4.5 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586zM16 9.671V4.697l-5.803 3.546.338.208A4.5 4.5 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671" />
            <path
              d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791" />
          </svg>
        </a>
      </div>
    </div>
  </section>

  <section id="about" class="about">
    <h2>About Me</h2>
    <p>Greetings! I am Loukik Salvi, an Assistant Professor at Thakur College of Engineering and Technology. With a
      passion for teaching and a commitment to fostering a positive learning environment, I strive to inspire my
      students to reach their full potential. My background in engineering equips me with the knowledge and skills
      necessary to guide students through complex concepts and practical applications. Beyond academia, I am dedicated
      to continuous learning and exploring new technologies that can enhance educational experiences. I believe in the
      power of education to transform lives and am excited to be part of this journey with my students.</p>
  </section>
  <section id="skills" class="skills">
    <h2>Skills & Expertise</h2>
    <ul>
      <li><i class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            class="bi bi-shield-fill-exclamation" viewBox="0 0 16 16">
            <path fill-rule="evenodd"
              d="M8 0c-.69 0-1.843.265-2.928.56-1.11.3-2.229.655-2.887.87a1.54 1.54 0 0 0-1.044 1.262c-.596 4.477.787 7.795 2.465 9.99a11.8 11.8 0 0 0 2.517 2.453c.386.273.744.482 1.048.625.28.132.581.24.829.24s.548-.108.829-.24a7 7 0 0 0 1.048-.625 11.8 11.8 0 0 0 2.517-2.453c1.678-2.195 3.061-5.513 2.465-9.99a1.54 1.54 0 0 0-1.044-1.263 63 63 0 0 0-2.887-.87C9.843.266 8.69 0 8 0m-.55 8.502L7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0M8.002 12a1 1 0 1 1 0-2 1 1 0 0 1 0 2" />
          </svg></i> Cybersecurity</li>
      <li><i class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            class="bi bi-file-earmark-lock2-fill" viewBox="0 0 16 16">
            <path d="M7 7a1 1 0 0 1 2 0v1H7z" />
            <path
              d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0M9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1M10 7v1.076c.54.166 1 .597 1 1.224v2.4c0 .816-.781 1.3-1.5 1.3h-3c-.719 0-1.5-.484-1.5-1.3V9.3c0-.627.46-1.058 1-1.224V7a2 2 0 1 1 4 0" />
          </svg></i> Cyber Threat Intelligence</li>
      <li><i class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            class="bi bi-file-medical-fill" viewBox="0 0 16 16">
            <path
              d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2M8.5 4.5v.634l.549-.317a.5.5 0 1 1 .5.866L9 6l.549.317a.5.5 0 1 1-.5.866L8.5 6.866V7.5a.5.5 0 0 1-1 0v-.634l-.549.317a.5.5 0 1 1-.5-.866L7 6l-.549-.317a.5.5 0 0 1 .5-.866l.549.317V4.5a.5.5 0 1 1 1 0M5.5 9h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1m0 2h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1" />
          </svg></i> Consulting</li>
      <li><i class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            class="bi bi-database-fill-check" viewBox="0 0 16 16">
            <path
              d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m1.679-4.493-1.335 2.226a.75.75 0 0 1-1.174.144l-.774-.773a.5.5 0 0 1 .708-.708l.547.548 1.17-1.951a.5.5 0 1 1 .858.514M8 1c-1.573 0-3.022.289-4.096.777C2.875 2.245 2 2.993 2 4s.875 1.755 1.904 2.223C4.978 6.711 6.427 7 8 7s3.022-.289 4.096-.777C13.125 5.755 14 5.007 14 4s-.875-1.755-1.904-2.223C11.022 1.289 9.573 1 8 1" />
            <path
              d="M2 7v-.839c.457.432 1.004.751 1.49.972C4.722 7.693 6.318 8 8 8s3.278-.307 4.51-.867c.486-.22 1.033-.54 1.49-.972V7c0 .424-.155.802-.411 1.133a4.51 4.51 0 0 0-4.815 1.843A12 12 0 0 1 8 10c-1.573 0-3.022-.289-4.096-.777C2.875 8.755 2 8.007 2 7m6.257 3.998L8 11c-1.682 0-3.278-.307-4.51-.867-.486-.22-1.033-.54-1.49-.972V10c0 1.007.875 1.755 1.904 2.223C4.978 12.711 6.427 13 8 13h.027a4.55 4.55 0 0 1 .23-2.002m-.002 3L8 14c-1.682 0-3.278-.307-4.51-.867-.486-.22-1.033-.54-1.49-.972V13c0 1.007.875 1.755 1.904 2.223C4.978 15.711 6.427 16 8 16c.536 0 1.058-.034 1.555-.097a4.5 4.5 0 0 1-1.3-1.905" />
          </svg></i> Database Management System</li>
      <li><i class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            class="bi bi-bank" viewBox="0 0 16 16">
            <path
              d="m8 0 6.61 3h.89a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5H15v7a.5.5 0 0 1 .485.38l.5 2a.498.498 0 0 1-.485.62H.5a.498.498 0 0 1-.485-.62l.5-2A.5.5 0 0 1 1 13V6H.5a.5.5 0 0 1-.5-.5v-2A.5.5 0 0 1 .5 3h.89zM3.777 3h8.447L8 1zM2 6v7h1V6zm2 0v7h2.5V6zm3.5 0v7h1V6zm2 0v7H12V6zM13 6v7h1V6zm2-1V4H1v1zm-.39 9H1.39l-.25 1h13.72z" />
          </svg></i> Unversity Teaching</li>
      <li><i class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            class="bi bi-cloud-check-fill" viewBox="0 0 16 16">
            <path
              d="M8 2a5.53 5.53 0 0 0-3.594 1.342c-.766.66-1.321 1.52-1.464 2.383C1.266 6.095 0 7.555 0 9.318 0 11.366 1.708 13 3.781 13h8.906C14.502 13 16 11.57 16 9.773c0-1.636-1.242-2.969-2.834-3.194C12.923 3.999 10.69 2 8 2m2.354 4.854-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708.708" />
          </svg></i> Google Cloud Platform</li>
      <li><i class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            class="bi bi-mic-fill" viewBox="0 0 16 16">
            <path d="M5 3a3 3 0 0 1 6 0v5a3 3 0 0 1-6 0z" />
            <path
              d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5" />
          </svg></i> Proefficient Speaker</li>
      <li><i class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            class="bi bi-mortarboard-fill" viewBox="0 0 16 16">
            <path
              d="M8.211 2.047a.5.5 0 0 0-.422 0l-7.5 3.5a.5.5 0 0 0 .025.917l7.5 3a.5.5 0 0 0 .372 0L14 7.14V13a1 1 0 0 0-1 1v2h3v-2a1 1 0 0 0-1-1V6.739l.686-.275a.5.5 0 0 0 .025-.917z" />
            <path
              d="M4.176 9.032a.5.5 0 0 0-.656.327l-.5 1.7a.5.5 0 0 0 .294.605l4.5 1.8a.5.5 0 0 0 .372 0l4.5-1.8a.5.5 0 0 0 .294-.605l-.5-1.7a.5.5 0 0 0-.656-.327L8 10.466z" />
          </svg></i> Engineering</li>
      <li><i class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            class="bi bi-vector-pen" viewBox="0 0 16 16">
            <path fill-rule="evenodd"
              d="M10.646.646a.5.5 0 0 1 .708 0l4 4a.5.5 0 0 1 0 .708l-1.902 1.902-.829 3.313a1.5 1.5 0 0 1-1.024 1.073L1.254 14.746 4.358 4.4A1.5 1.5 0 0 1 5.43 3.377l3.313-.828zm-1.8 2.908-3.173.793a.5.5 0 0 0-.358.342l-2.57 8.565 8.567-2.57a.5.5 0 0 0 .34-.357l.794-3.174-3.6-3.6z" />
            <path fill-rule="evenodd" d="M2.832 13.228 8 9a1 1 0 1 0-1-1l-4.228 5.168-.026.086z" />
          </svg></i> English</li>
    </ul>
  </section>

  <section class="education">
    <h2>Education</h2>
    <ul>
      <li>St. Francis Institute of Technology(2014-2017)
        <ul>
          <p>Bachelor's In Engineering, Electronics and Telecommunication</p>
        </ul>
      </li>
      <li>Thakur College of Engineering and Technology(2017-2019)
        <ul><p>Master of Engineering, Computer Engineering</p></ul>
      </li>
      <li>DY Patil University(2021)
        <ul><p>Phd, Computer Engineering</p></ul>
      </li>
    </ul>
  </section>

  <!-- <section id="portfolio" class="portfolio">
    <h2>Projects</h2>
    <div class="work-gallery">
      <div class="work-item">
        <h3>Project 1</h3>
        <p>Description of the project.</p>
      </div>
      <div class="work-item">
        <h3>Project 2</h3>
        <p>Description of the project.</p>
      </div>
    </div>
  </section>
  <section id="portfolio" class="portfolio">
    <h2>Achievements & Certificates</h2>
    <div class="work-gallery">
      <div class="work-item">
        <h3>A 1</h3>
        <p>Description </p>
      </div>
      <div class="work-item">
        <h3>A 2</h3>
        <p>Description .</p>
      </div>
    </div>
  </section> -->
  <footer>
    <p>&copy; All rights reserved.</p>
  </footer>
</body>
</html>